[ckan]
RootUrl: http://localhost:5000
RestUrl: /api/3/action/

[dspace]
RootUrl: http://localhost:8080
RestUrl: /rest/
#CommunityId: fca78216-e4eb-4f1e-9401-121e88b689bd
UserEmail: dspace@local
UserPassword: Foobar123!